<div class="reassign">

  <div class="col-sm-12">
    <h1> <a (click)="onCancel()" class="back-button">
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </a> {{headerText}}
    </h1>
  </div>


  <div class="page-body">
    <form [formGroup]="reassignForm">
      <!--(ngSubmit)="onSubmitReassign(reassignForm)"-->
      <label>
        <span class="d-sm-none d-md-none d-lg-none d-xl-none border-circle" (click)="showHideIcon()">
          <i class="fa fa-minus" aria-hidden="true" *ngIf="showHide"></i>
          <i class="fa fa-plus" aria-hidden="true" *ngIf="!showHide"></i>
        </span>
        {{selectionText}} ({{selectedArray.length}})
      </label>
      <div class="selectedSO" *ngIf="showHide">
        <app-removable-card (removeCard)="removeSelectedArray($event,selected)" [label]="selected[selectedKey]" *ngFor="let selected of selectedArray"></app-removable-card>
      </div>
      <hr />

      <label>Please select redirect option</label>
      <div class="form-group">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" formControlName="so" value="satellite" (change)="checkType()" [checked]="redirectionMedium == 'satellite'">
          <label class="form-check-label">External Satellite</label>
        </div>
        <div class="form-check form-check-inline" [hidden]="!isClientManagerRequired">
          <input class="form-check-input" type="radio" formControlName="so" value="client_machine" (change)="checkType()">
          <label class="form-check-label">Other Client Manager</label>
        </div>
        <div class="form-check form-check-inline">
          <input disabled= "true" class="form-check-input" type="radio" formControlName="so" value="cdp" (change)="checkType()">
          <label class="form-check-label">CDP</label>
        </div>
      </div>
      <hr />

      <div class="form-group row" *ngIf="redirectionMedium == 'satellite'">
        <div class="col-md-2">
          <div class="form-group">
            <label>From</label>
            <input type="text" class="form-control input-height" [value]="fetchExistingMedium('satellite','name')" disabled>
          </div>
        </div>
        <div class="col-md-2">
          <div class="form-group">
            <label>To</label>
            <select class="form-control" formControlName="externalSatellite" required>
              <option value="">Choose satellite</option>
              <ng-container *ngFor="let satellite of satellites">
                <option [value]="satellite.id" *ngIf="satellite.id != existingSatellite">{{satellite.name}}</option>
              </ng-container>
            </select>
          </div>
        </div>
      </div>

      <div class="form-group row" *ngIf="redirectionMedium == 'client_machine'">
        <div class="col-lg-12">
          <p> Existing Client Machine : {{fetchExistingMedium('clientmachine','name')}}  {{fetchExistingMedium('clientmachine','hardWareName')}}</p>
        </div>
        <div class="col-lg-12">
          <p>Please select client manager and printer</p>
        </div>

        <ng-container *ngFor="let cm of clientMachine" class="">
          <app-cards class="col-sm-4 col-lg-3 col-6 margin-top" [selectionType]="selectionType" (recordSelected)="recordFromRadioSelection($event)"
            [cardDetail]='cm' *ngIf="checkForExistingClientMachine(cm.id)">
            <p class="text-center">{{cm.name}}</p>
            <div class="text-center">{{cm.hardWareName}}</div>
          </app-cards>
        </ng-container>
        <ng-container *ngIf="displayNoClientManager()">
          <div class="col-lg-12">
            <p>No client manager available</p>
          </div>
        </ng-container>
      </div>
      <br />
      <div class="text-right">
        <button type="button" class="btn btn-secondary" (click)="onCancel()">Cancel</button>
        <button type="button" class="btn btn-master" [disabled]="disableRedirect()" (click)="openModal(template)">Redirect</button>
      </div>

    </form>
  </div>
  <!-- .page-body -->

</div>
<!-- .reassign -->