
    .loginBox {
        margin-left: auto;
        margin-right: auto;
        /* margin: auto; */
    
        vertical-align: middle;

        padding: 3%;
        // border-left: 3px solid #f00;
        ul {
            margin-top: 40px;
            padding-left: 0;
            margin-left: -15px
        }
        label {
            font-weight: 400;
            font-size: 13px;
            color: #363636;
            margin-bottom: 6px
        }
        h3 {
            font-weight: 400;
            font-size: 22px;
            color: #000;
            margin-top: 0;
            margin-bottom: 20px
        }
        .alert {
            font-size: 13px;
            padding: 4px 10px;
            position: relative;
            top: -2px;
            &.alert-danger {
                    color: #d92b2b;
                    background-color: #f6e9e9;
                    top: 2px;
            }
        }
    }

.signInBtn {
    width: 120px
}