    <div class="loginBox col-sm-4">
        <div class="loginForm">
            <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="form-horizontal ">
                <div class="form-group ">
                    <h3 translate>LOGIN_PAGE.sign_in</h3>
                    <label translate>LOGIN_PAGE.user_name</label>
                    <input type="text" name="username" formControlName="username" class="form-control">
                    <span *ngIf="!loginForm.get('username').valid && loginForm.get('username').touched" class="alert alert-danger">User name must be required</span>
                </div>
                <div class="form-group ">
                    <label translate>LOGIN_PAGE.password</label>
                    <input type="password" name="password" formControlName="password" class="form-control">
                    <span *ngIf="!loginForm.get('password').valid && loginForm.get('password').touched" class="alert alert-danger">Password must be required</span>
                </div>
                <div class="form-group ">
                    <button type="submit" [disabled]="" class="btn btn-primary signInBtn" translate>LOGIN_PAGE.sign_in</button>
                </div>
            </form>
        </div>
    </div>
