<div class="container" [hidden]="redirectView">

  <div class="row page-title">
    <div class="col-sm-6 ">
      <h1>
        <a (click)="onBackButton('true')" class="back-button">
          <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </a>
        <span *ngIf="isPersionalizeSet">Production Order Details</span>
        <span *ngIf="!isPersionalizeSet">Personalize Production Orders</span>
      </h1>
    </div>

    <div class="col-sm-6 " *ngIf="podetails">
      <div *ngIf="isPersionalizeSet == true">
        <div *ngIf="(podetails.poStatus == 'Shipped' || podetails.poStatus ==  'Completed'|| podetails.poStatus == 'Under Process') else redirectViewEnable;">
          <app-button class="pull-right" disabled="true" [text]="redirectButton" (click)="redirectPI($event)" [cls]="secondaryButtonClass"></app-button>
          <app-button class="pull-right" [text]="personalizeButton" disabled="true" (click)="personaliseAll($event)" [cls]="masterButtonClass"></app-button>
        </div>
        <ng-template #redirectViewEnable>
          <app-button class="pull-right" [disabled]="redirectDisabled" [text]="redirectButton" (click)="redirectPI($event)" [cls]="secondaryButtonClass"></app-button>
          <app-button class="pull-right" [text]="personalizeButton" [disabled]="!redirectDisabled" (click)="personaliseAll($event)"
            [cls]="masterButtonClass"></app-button>
        </ng-template>
      </div>
      <div *ngIf="isPersionalizeSet == false">
        <app-button class="pull-right" [text]="personalizeButtonPO" [disabled]="!redirectDisabled" (click)="personalise($event)"
          [cls]="masterButtonClass"></app-button>
      </div>
    </div>


  </div>
  <div class="row">
    <div class="col-12 col-md-2">
      <p>
        <span class="bold">PO #</span>
        <span *ngIf="podetails">{{podetails.productionOrderId}} </span>
      </p>
    </div>
    <div class="col-3 col-md-1">
      <p *ngIf="podetails">{{podetails.poStatus}} </p>
    </div>
    <div class="col-md-6 col-9">
      <app-progress-status [progressStatus]="passProgressStatus"></app-progress-status>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4 counts-card">
      <app-cards [cls]="poCardClass" [isCheckBoxtoChild]="isCheckBox">
        <br />
        <div class="row">
          <div class="col-3 text-right">
            <h5 *ngIf="filteredCards">{{filteredCards.length}}</h5>
          </div>
          <div class="col-9 ">
            <p>No of cards to be printed</p>
          </div>
        </div>
        <div class="row">
          <div class="col-3 text-right">
            <h5>35</h5>
          </div>
          <div class="col-9">
            <p>No of cards available</p>
          </div>
        </div>
        <div class="row">
          <div class="col-3 text-right">
            <h5>100</h5>
          </div>
          <div class="col-9">
            <p>Maximum cards that can be printed</p>
          </div>
        </div>
      </app-cards>
    </div>

    <div class="col-md-4">
      <app-cards [cls]="poCardClass" [isCheckBoxtoChild]="isCheckBox">
        <h6 class="text-center card-heading">Programs</h6>
        <div class="row">
          <div class="col-4 border-right">
            <p>
              <img src="./assets/images/credit-card.jpg">
            </p>
            <p>
              <img _ngcontent-c1="" src="./assets/images/credit-card-1.jpg">
            </p>
          </div>
          <div class="col-8">
            <p>Gold Tipping Foil</p>
            <p>Standard Debit Card Design</p>
            <p>Carrier Template # 1</p>
            <p>CMYK Ribbon</p>
          </div>
        </div>
      </app-cards>
    </div>

    <div class="col-md-4">
      <app-cards [cls]="poCardClass" [isCheckBoxtoChild]="isCheckBox">
        <div class="row">
          <div class="col-6">
              <h6 class="card-heading text-center">Assigned printer</h6>
          </div>
          <div class="col-6">
              <h6 class="card-heading text-center">Delivery Date</h6>
            </div>
        </div>
        <div class="row">
          <div class="col-6  border-right">
            <p>Matica Printer S3500</p>
            <p>Input hopper #1, 100</p>
            <p>Maximum Cards that can be Printed</p>
          </div>
          <div class="col-6 text-center">
            <p *ngIf="podetails">{{podetails.deliveryDate}}</p>
            <p *ngIf="podetails"> {{calculateNoOfDays(podetails.deliveryDate)}} to go</p>
          </div>
        </div>
      </app-cards>
    </div>
  </div>

  <hr/>
  <div class="row">
    <div class="col-sm-3">
      <div *ngIf="isPersionalizeSet">
        <app-searchfield [placeholder]="searchplaceholder" (searchTrigger)="performFilter($event)"></app-searchfield>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="alert alert-success text-center" *ngIf="!redirectDisabled">
        {{selectedCards.length}}
        <ng-container *ngIf="selectedCards.length === 1">Card</ng-container>
        <ng-container *ngIf="selectedCards.length > 1">Cards</ng-container> Selected
      </div>
    </div>


  </div>
  <div class="row" *ngIf="!redirectDisabled">
    <div class="col-sm-12 selected-text">Selected cards :</div>
    <div class="col-sm-2 col-6" *ngFor="let card of filteredCards | myfilter : true" #selectedcard>
      <app-cards (recordSelected)="recordSelected($event)" [cardDetail]='card'>
        <div class="text-center">{{card.pan}}</div>
      </app-cards>
    </div>
    <ng-container *ngIf="(filteredCards | myfilter : true).length ===0">
      <div class="col-sm-12 text-center">
        <div class="alert alert-danger">
          No Record available.
        </div>
      </div>
    </ng-container>
    <div class="col-sm-12">
      <hr/>
    </div>

  </div>

  <div class="row margin-top">
    <div class="col-sm-2 col-6" *ngFor="let card of filteredCards | myfilter  :false; let i=index">
      <div *ngIf="isPersionalizeSet">
        <app-cards (recordSelected)="recordSelected($event)" [cardDetail]='card'>
          <div class="text-center">{{card.pan}}</div>
        </app-cards>
      </div>
      <div *ngIf="!isPersionalizeSet && !showHidePersonalItems">
        <app-cards [isCheckBoxtoChild]="isCheckBox" (recordSelected)="recordSelected($event)" [cardDetail]='card'>
          <div class="text-center">{{card.pan}}</div>
        </app-cards>
      </div>
    </div>


    <div class="col-sm-12 text-right" *ngIf="!isPersionalizeSet && filteredCards">
      <a class="d-block" (click)="togglePersonalizeItems();" id="showHide" href="javascript:void(0);">Show all PI's</a>
    </div>


    <ng-container *ngIf="(filteredCards | myfilter : false).length ===0">
      <div class="col-sm-12 text-center">
        <div class="alert alert-danger">
          No Record available.
        </div>
      </div>
    </ng-container>
  </div>

</div>
<div *ngIf="redirectView">
  <app-reassign [clientMachineId]="clientMachineId" [parentCmp]="parentCmp" [selectedKey]="selectedKey" [headerText]="redirectHeaderText" [selectionText]="selectedString"
     [filterDataIndex]="filterDataIndex" [selectionArray]="redirectSelectedArray" (redirectTrigger)="redirectTrigger()" (onCancelClick)="onCancel()"></app-reassign>
</div>