


.table {	
	
	box-shadow: $_card-box-shadow;
	-webkit-box-shadow:$_card-box-shadow; 
		margin-top: 10px;
			margin-bottom: 0;
	th {
		font-family: $_font-semibold;
		font-size: $_table-font-size;
		color: $_table-header-color;
		padding: $_table-header-padding;
		line-height: $_normal-line-height;
		border-top: $_border-none;
        border-bottom: $_table-header-border;
        cursor: pointer;
	}
	td {
		font-family: $_font-light;
		font-size: $_table-font-size;
		color: $_table-row-color;
		padding: $_table-row-padding;
		line-height: 1.25;
	}
	tbody tr:first-child td {
		border-top: $_border-none;
		padding-top: 20px;
	}
	.sort-arrow{
		margin-left: 10px;
	}
	.progress-bar-text{
		float: left;
		text-transform: lowercase;
		width: 122px;
		padding-right: 15px;
		}

		.progress-bar-text::first-letter {
		text-transform: uppercase
		}

	.que-progress-bar{
		margin-left: 110px;
	}
}
.pagination-panel{
    font-family: $_font-regular;
	font-size: $_standard-font-size;
	    padding: 30px 15px 25px 15px;
    .pagination-navigate button{
        background: none;
        border: $_border-none;
        text-decoration: $_text-decoration-underline;
        color: #395361;
        font-size: $_standard-font-size;
}
.pagination-navigate button:focus{
    outline: $_border-none;
}
.count-text{
    margin-right: 50px
}
}
.clear{
	clear: both
}