.card{
    margin-bottom: 15px
}
.card-with-radio {
    display: flex;
}
.card-with-radio .radioBtn {
	width: 10%;
}
.card-with-radio .card {
	width: 90%;
}
@media (max-width: 481px) {
    .card-with-radio .radioBtn {
        width: 20%;
    }
    .card-with-radio .card {
        width: 80%;
    }
}
.po-cards {
    height: 200px;
}
@media (max-width: 481px) {
    .po-cards {
        height: auto;
    }
}
@media (min-width: 768px) and (max-width: 1000px) {
    .po-cards {
        height: 322px;
    }
}
@media (min-width: 1001px) and (max-width: 1200px) {
    .po-cards {
        height: 250px;
    }
}
