<nav class="navbar navbar-expand-sm bg-dark d-flex justify-content-between">

  <div class="navbar-header">
    <a (click)="expandSidebar()" *ngIf="dispalyHeader()">
      <i class="fa fa-bars" aria-hidden="true"></i>
    </a>
    <img class="gnd-logo" *ngIf = "dispalyHeader()" class="hide-on-mobile gnd-logo" src="../../../../assets/images/gnd-logo.png" />
  </div>

  <a class="navbar-brand"  *ngIf="dispalyHeader()">
   <img *ngIf="auth.issuer" [src]="logoImage()"/>
  </a>

  <ul class="navbar-nav justify-content-end">
    <li *ngIf = "dispalyHeader()">
        <a>
            <i class="fa fa-bell-o" aria-hidden="true"></i>
          </a>
    </li>
    <li *ngIf = "dispalyHeader()">
        <a  class="hide-on-mobile">
            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
          </a>
    </li>
    <li *ngIf = "dispalyHeader()">
        <div class="dropdown" dropdown >
            <a dropdownToggle role="button">
              <i class="fa fa-user-o" aria-hidden="true"></i>
              <span class="hide-on-mobile">Welcome<br/><strong>{{loggedUsername()}}</strong></span>
              <i class="fa fa-caret-down hide-on-mobile"></i>
            </a>
            <ul *dropdownMenu class="dropdown-menu">
              <li>
                <a (click)="logout()">Logout</a>
              </li>
            </ul>
          </div>
    </li>
  </ul>
</nav>