<div class="modal-body text-center modal-custom">
  <i *ngIf="successError" class="fa fa-check icon-circle" aria-hidden="true"></i>
  <i *ngIf="!successError" class="fa fa-exclamation icon-circle" aria-hidden="true"></i>
  <p>{{message}}</p>
  <br />
  <button type="button" class="btn btn-secondary" *ngIf="cancelButtonText" aria-label="Close" (click)="onCancel()">{{cancelButtonText}}</button>
  <button type="submit" class="btn btn-master" *ngIf="successButtonText" (click)="onSuccess()">{{successButtonText}}</button>
</div>
