{
    "PRODUCTION_ORDER_PAGE": {
        "production_order": "Production Order",
        "production_order_id": "Production Order Id",
        "delivery_date": "Delivery Date",
        "status_of_order": "Order Status",
        "volume": "Volume",
        "status": "Status",
        "poid": "PO id",
        "to": "To",
        "from": "From",
        "created": "Created",
        "queued": "Queued",
        "under_process": "Under Process",
        "completed": "Completed",
        "failed": "Failed",
        "shipped": "Shipped",
        "created_key": "created",
        "queued_key": "queued",
        "under_process_key": "under process",
        "completed_key": "completed",
        "failed_key": "failed",
        "shipped_key": "shipped"
    },
    "LOGIN_PAGE": {
        "sign_in": "Sign In",
        "user_name": "UserName",
        "password": "Password"
    },
    "SALES_ORDER": {
        "sales_order": "Sales Order",
        "sales_order_id": "Sales Order Id",
        "volume": "Volume",
        "delivery_date": "Delivery Date",
        "status_of_order": "Order Status",
        "status": "Status",
        "soid": "SO id",
        "to": "To",
        "from": "From",
        "created": "Created",
        "queued": "Queued",
        "under_process": "Under Process",
        "completed": "Completed",
        "received":"Received",
        "production_orders_generated":"Production Orders Generated",
        "production_orders_generated_key":"Production Orders Generated",
        "verified":"Verified",
        "verified_key":"verified",
        "received_key":"received",
        "failed": "Failed",
        "shipped": "Shipped",
        "created_key": "created",
        "queued_key": "queued",
        "under_process_key": "under process",
        "completed_key": "completed",
        "failed_key": "failed",
        "shipped_key": "shipped"
    },
    "search": "Search using Id's,status etc."
}