

<div class="container" [hidden] = "redirectProductionOrder">
    <div class="row page-title" [hidden]="redirectView">
        <div class="col-sm-6 ">
            <h1 translate>PRODUCTION_ORDER_PAGE.production_order</h1>
        </div>
    </div>
    <div [hidden]="redirectView">
        <app-order-list (mCellClicked)="onCommonLoad($event)" (generateOrdersEvent) = "getPersionalizeselectedId($event)" [responseKey]="responseKey"  (redirectPOEvent) ="onCommonLoad($event)"  (redirectPOEvenCheckbox)="redirectPOEvenCheckboxLoad($event)" (redirectEvent)="onRedirect($event)" [refreshData]="refeshData" [defaultFilter]="defaultFilter"
            [defaultFilterValue]="defaultFilterValue"></app-order-list>
    </div>
    <ng-container *ngIf="redirectView">
         <app-reassign [clientMachineId]="clientMachineId"  [parentCmp]="parentCmp" [selectedKey]="selectedKey" [headerText]="redirectHeaderText" [selectionText]="selectedString"
            [filterDataIndex]="selectedKey" [selectionArray]="redirectSelectedArray" (redirectTrigger)="redirectTrigger($event)" (onCancelClick)="onCancel()"></app-reassign> 
    </ng-container>
</div>

<app-podetails (onCancelPoDetails)="onCancelPoDetails()"  (showProductionOrder) = "showProductionOrder($event)" [isPersionalizeSet] = "isPersionalize"  [cellId] ="receivedCellid" *ngIf="redirectProductionOrder"></app-podetails> 
